{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/airport-conveyor-belt-block",
	"version": "0.1.0",
	"title": "Airport Conveyor Belt Block",
	"category": "merakistarter",
	"description": "Airport Conveyor Belt Block",
	"supports": {
		"html": false
	},
	"attributes": {},
	"textdomain": "gutenpride",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"script": "file:./script.js",
	"viewScript": "file:./frontend.js",
	"render": "file:./render.php"
}