{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/gradient-heading",
	"version": "0.1.0",
	"title": "Gradient Heading Block",
	"category": "custom-gutenberg-blocks",
	"icon": "smiley",
	"description": "Gradient Heading Block",
	"supports": {
		"html": false
	},
	"attributes": {
		"mode": {
			"type": "string",
			"default": "light"
		}
	},
	"textdomain": "gutenpride",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"script": "file:./script.js",
	"viewScript": "file:./frontend.js",
	"render": "file:./render.php"
}